# java-made-easy

./: README.md  pom.xml
src/main/java/dev/hashnode/lsotov/http/gzip/encoding/: GzipEncoderReader.java
src/main/java/dev/hashnode/lsotov/univocity/models/: Employee.java
src/main/java/dev/hashnode/lsotov/univocity/utils/: CsvGenerator.java
src/main/resources/: logback-spring.xml
src/test/java/dev/hashnode/lsotov/http/gzip/encoding/: GzipEncoderReaderTests.java
src/test/java/dev/hashnode/lsotov/univocity/: UnivocityCsvGenerationTests.java
